
# Git Config
GIT_USER_NAME=mathcal-S
GIT_USER_EMAIL=mathcal112358pi@gmail.com

# API Keys
IBM_TOKEN=XFl9GERamzWPTCBVt3lkGRDHveW-6lEhv199KCIncpEC
GROQ_API_KEY=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
NASA_API_KEY=H8Oui6VhNUBbxKWIeXeOUkS7rRoGtIMx3UGMSw3Z
PINATA_API_KEY=08bc6ccc75afa9fb09e3
PINATA_API_SECRET=0952c764490f10c21555f5321d9b4086f612a4cf6418cfd6a2b1c5d5e1c6308e
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzOTFmMDMwMS1iZjM1LTRiOTktODMwOS1mYmE1MGFiMjRlNTciLCJlbWFpbCI6Im5hcmNpc3Npc3RpYy5pbnRlbGxpZ2VuY2VAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjA4YmM2Y2NjNzVhZmE5ZmIwOWUzIiwic2NvcGVkS2V5U2VjcmV0IjoiMDk1MmM3NjQ0OTBmMTBjMjE1NTVmNTMyMWQ5YjQwODZmNjEyYTRjZjY0MThjZmQ2YTJiMWM1ZDVlMWM2MzA4ZSIsImV4cCI6MTc5MjcwMjY1OH0.LWWEpzLMZIXmS6hcmTEWV-n8cVxeDtvag9E6DmYgN6o
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.XJU-chWArD1j-RMgxA9A3FUx0pWf8BR9Y8JtnknT-24
ETHERSCAN_API_KEY=B2V6VFEIJAXY1UGJKNSNUFGVIWSBR9C112
WEATHER_API_KEY=8bfe18e94d604006ab970404251908  # Updated from WEATHER_API
USGS_API=https://earthquake.usgs.gov/fdsnws/event/1/query
OPEN_METEO_API=https://api.open-meteo.com/v1/forecast
EXPO_TOKEN=isNHszvgyqh48-5cshuu24xQrHJ7_8_ujDP4MRyO
GITHUB_TOKEN=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

# Wallet & RPC
PRIVATE_KEY=0x46b33db86e5f769c78d9b720d9c41984cb4e880f16c2b9b2fe1230582710652c
PHICOIN_WALLET=0xDA3294E4Fcb68154eA29135dC001Ed198b56d123
INFURA_KEY=2fdce126b22045cba72190c4cb27ab24

# RPC Endpoints
LINEA_SEPOLIA_RPC=https://linea-sepolia.infura.io/v3/2fdce126b22045cba72190c4cb27ab24
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/2fdce126b22045cba72190c4cb27ab24
POLYGON_MAINNET_RPC=https://polygon-mainnet.infura.io/v3/2fdce126b22045cba72190c4cb27ab24
GETBLOCK_MATIC_84D61=https://go.getblock.us/84d61c4db19946b18f15bba6196d4b31
GETBLOCK_MATIC_401AF=https://go.getblock.us/401af0c743364a9c9ddd553e7abf3032

# Optional Variables
GOOGLE_DRIVE_CREDENTIALS=~/downloads/credentials.json  # Set if using Google Drive
DEBUG_MODE=false  # Toggle for development logs
